# Snomed-In-5-Minutes

./: .gitignore  README.md  pom.xml
curl-examples/: snomed-in-5-min-curl.md
java-examples/: java-examples.md
javascript-examples/: javascript-examples.md
model/: pom.xml
model/src/main/java/com/wci/umls/server/helpers/: XmlSerializationTester.java
model/src/main/java/org/ihtsdo/tutorial/rf2/: Concept.java  Membership.java
model/src/test/java/org/ihtsdo/tutorial/rf2/: ConceptRefUnitTest.java  ConceptUnitTest.java  LanguageUnitTest.java  MatchResultsUnitTest.java  MatchUnitTest.java  MembershipUnitTest.java  RelationshipUnitTest.java  TestSupport.java
rest-client/: pom.xml
rest-client/src/main/java/org/ihtsdo/tutorial/: SnomedClientRest.java  SnomedExamples.java
rest-client/src/main/test/org/ihtsdo/tutorial/: SnomedClientTest.java
rest-client/src/main/test/org/ithsdo/tutorial/: SnomedClientTest.java  TestSupport.java
rest-client/src/test/java/org/ihtsdo/tutorial/: SnomedClientTest.java
